services:
  - type: web
    name: kakebo-api
    runtime: ruby
    region: singapore
    plan: free
    buildCommand: "./build/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb ./config.ru"
    envVars:
      - key: RAILS_MASTER_KEY
        sync: false
